PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb://localhost:27017/ecomdb"


cloudinary_Config_Cloud_Name = "dzi9pedna"
cloudinary_Config_api_key = "784595881879313"
cloudinary_Config_api_secret = "qtdlG7L3UNPA-FovvoX9b3WL98g"

JSON_WEB_TOKEN_SECRET_KEY="jitendrakumarbehera"